#! python3

import threading

# 信号量 semaphore
# 是一个变量，控制着对公共资源或者临界区的访问。信号量维护着一个计数器。指定可同时访问资源或者进入临界区的线程数量
# 当每次有一个线程获得到信号量的时候，计数器会-1。当计数器为0的时候，其他线程则停止访问信号量，直到另外一个线程释放信号量

